<script type='text/JavaScript' src="scripts/timeTracker.js"></script>
<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript">
	$(function() {
 	$("#accordion").accordion({
			collapsible: true,
			active:0
		});
	});
</script>
<link href="styles/content.css" rel="stylesheet" type="text/css" />
<link href="styles/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
<html>
<head>
	<title> Options Of Pharohs Time Tracker</title>
</head>
<body>
	 
	 		<div class="box-cell02">
				<div id="accordion">
				<h3><a href="#">What Is That?</a></h3>
					<div style="height:auto !important;">
						 if you are not a linux user you will not knowing the time tracker <br/>
						 that called hamster .. then we should give you some hints about what you <br/>
						 should expect of that app<br/>
						 this app will help you organize your time one activity at a time to give you <br/>
						 the day full activities list .. so you can extract this list manually into your <br/>
						 company time sheet or to your excel sheet or whatever the spreed sheet program you like<br/>
					 if you would like to get some history activities you can see what you've done along the previouse days <br/>
						 by choosing the day you wish from the calender icon in the upper left of the extension <br/> 
						 the good news is you can double click on the stopped task to duplicate it in new activity to avoid wasting time in writing the same task on and on and on.<br/>
						and the best featur is that you can also edit your activity whenever you like to resume an activity <br/>
						 
						 so start now and have lots of work with it.. you need it.
						 
						 
						 
					</div>
					<h3><a href="#">Who Are We</a></h3>
					<div style="height:auto !important;">
						we are small web developers who eager to learn anything new <br/>
						we are what you may call an egyptian geeks <br/>
						that app will help you to be will organized among your colleage.
						we give lots of credit to hamster time tracker which gives us lots of thoughts 
						
						we thought that people going to need time tracker for working on web design / developing /testing<br/>
						or any kind of work on the web browser.. so we've created this to help not to go out of the browser<br/>
						every time you need to track your activity time
						
						enjoy
						Best Regards,
						
						Mohamed Hegab And Mustafa Zidan Co.
						
						HegaboZidan Co.
						
						 
					</div>
					
					<h3><a href="#">Contact Us</a></h3>
					<div style="height:auto !important;">
						why bother contacting us?<br/>
						
						cause we need your thoughts and your critisism to continue our work<br/>
						cause our apps will never get perfect without your help<br/>
						cause you may always have idea of app you can't do.. but we always can <br/>
						
						just send us on our mails with what you think even to say thank you or damn you we will be happy then .
						
						<br/>
						<a href="mailto:emadhegab@gmail.com">emadhegab@gmail.com</a><br/>
						<a href="mailto:mustafa.zidan@gmail.com">mustafa.zidan@gmail.com</a>
					
					</div>
					
				<h3><a href="#">Donate To Us</a></h3>
				<div style="height:auto !important;">
				
				<br>
				<!-- Begin Moneybookers logo code -->
 				<img style="border-width: 1px; border-color: #8B8583;" src="http://www.moneybookers.com/											images/logos/additional_logos/orange_donate_with.gif"  border=0> 
				<!-- End of Moneybookers logo code -->
					<br>
				
				
				 <form action="https://www.moneybookers.com/app/payment.pl" method="post" target="_blank">
					<input type="hidden" name="pay_to_email" value="emadhegab@hotmail.com">
					<input type="hidden" name="status_url" value="emadhegab@hotmail.com"> 
					<input type="hidden" name="language" value="EN">
					<input type="text" name="amount" value="1"> USD $
					<input type="hidden" name="currency" value="USD">
					<input type="hidden" name="detail1_description" value="Donation  ">
					<input type="hidden" name="detail1_text" value=" For The Time Tracker App ">
					<input type="submit" value="Pay!">
				</form>
				</div>		 
				</div>
			</div>
 
 </body>	
</html>
